<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/output.css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .main-wrapper {
        max-width: 800px;
        margin: 0 auto;
      }
      @media screen and (max-width: 800px) {
        .main-wrapper {
          padding: 16px;
        }
      }
      .custom-icon {
        padding: 8px;
        width: 40px;
        height: 40px;
      }
      .icon-wrapper {
        position: relative;
        margin-bottom: 12px;
      }
      .left-icon {
        transform: rotate(-15deg);
        margin-right: 8px;
        transition: margin-right 0.2s ease-in-out;
      }
      .center-icon {
        z-index: 11;
        left: 50%;
        transform: translateX(-50%);
        bottom: 12px;
        position: absolute;
        transition: bottom 0.2s ease-in-out;
      }
      .right-icon {
        transform: rotate(15deg);
        margin-left: 8px;
        transition: margin-left 0.2s ease-in-out;
      }
      .playground-area {
        padding: 64px 0;
      }
      .playground-area:hover .center-icon {
        bottom: 26px;
      }
      .playground-area:hover .left-icon {
        margin-right: 24px;
      }
      .playground-area:hover .right-icon {
        margin-left: 24px;
      }
    </style>
  </head>
  <body>
    <section class="main-wrapper flex flex-col py-8">
      <div class="playground flex flex-col gap-6">
        <div class="playground-desc">
          <h1 class="text-lg">Micro animation</h1>
          <p class="font-light text-slate-500">
            Hover inside the dashed area to see it in action. Inspired by
            <a href="https://twitter.com/DescriptApp" class="underline"
              >Descript App</a
            >
          </p>
        </div>
        <div
          class="playground-area rounded-2xl min-h-60 bg-white hover:bg-gray-50 border-dashed border border-gray-300 flex items-center justify-center"
        >
          <div class="text-center flex flex-col items-center gap-3 max-w-64">
            <div class="icon-wrapper relative flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="custom-icon left-icon bg-white shadow-sm rounded-lg border-gray-200 border"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="custom-icon center-icon bg-white shadow-sm rounded-lg border-gray-200 border"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="custom-icon right-icon bg-white shadow-sm rounded-lg border-gray-200 border"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"
                />
              </svg>
            </div>

            <h3 class="font-semibold">Let's build something awesome!</h3>
            <p class="text-gray-500 font-light">
              Jump in and see what you can create with us.
            </p>
            <a
              href="javascript:void(0)"
              class="bg-white rounded-lg px-3 py-2 leading-6 shadow-sm hover:bg-gray-100 border-gray-200 border"
              >Get started now</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
